<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Denny's Radio & TV Sales</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Denny's Radio &amp; TV</h1>
        <p>
          210 North Washington Street<br>
          Thorp, Wisconsin 54771<br>
          715-669-5313
        </p>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="repairs.html">Repairs</a></li>
          <li><a href="sales.html">Sales</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>Products Carried</h2>
        <p>
            Whether you are looking for a brand new television or an antique radio, Denny's Radio &amp; TV 
            has a large selection of different products to choose from.
        <p>
        <table>
          <thead>
            <tr>
              <th>Televisions</th>
              <th>Media Players</th>
              <th>Accessories</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>LED</td>
              <td>DVD</td>
              <td>Audio/Video Cables</td>
            </tr>
            <tr>
              <td>LCD</td>
              <td>Blueray</td>
              <td>Television Mounts</td>
            </tr>
            <tr>
              <td>Analog</td>
              <td>Digital Converter Boxes</td>
              <td>Adapters</td>
            </tr>
            <tr>
              <td>All different sizes</td>
              <td>Combo Boxes</td>
              <td>Much, Much More!</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>Home Theater Systems</th>
              <th>Antennas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Surround sound</td>
              <td>Indoor</td>
            </tr>
            <tr>
              <td>Sound Bars</td>
              <td>Outdoor</td>
            </tr>
            <tr>
              <td colspan="2">Speakers</td>
            </tr>
            <tr>
              <td colspan="2">Receivers</td>
            </tr>
          </tbody>
        </table>
        <p>
          If you can't find what you are looking for, just ask! 
          Denny's Radio &amp; TV has multiple distribution sources to order 
          from who have a large variety of items.
        </p>
      </main>
      <footer>
        <small>Copyright &copy; Denny's Radio &amp; TV</small><br>
        <small><a href="mailto:dennystv@centurytel.net">dennystv@centurytel.net</a></small>
      </footer>
    </div>
  </body>
</html>